[gd_scene load_steps=44 format=3 uid="uid://b1u5aw4wug8o5"]

[ext_resource type="Script" path="res://scripts/entity/secondaries/dmg_based_secondary.gd" id="1_g3giv"]
[ext_resource type="Texture2D" uid="uid://c66qrko5goj04" path="res://assets/art/other/iso_attacks.png" id="1_s30yv"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="2_fjiq7"]
[ext_resource type="Script" path="res://scripts/entity/particles/particle.gd" id="4_c41wv"]
[ext_resource type="Texture2D" uid="uid://c7tw33sb8qxl5" path="res://assets/art/ui/pickups.png" id="4_xgj7j"]
[ext_resource type="Script" path="res://scripts/entity/particles/visibilty_script.gd" id="5_u3ima"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmis1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mg6kq"]
resource_local_to_scene = true
radius = 88.0145

[sub_resource type="AtlasTexture" id="AtlasTexture_87fc7"]
atlas = ExtResource("1_s30yv")
region = Rect2(0, 0, 200, 200)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nawg1"]
blend_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_n7q5a"]
atlas = ExtResource("1_s30yv")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah751"]
atlas = ExtResource("1_s30yv")
region = Rect2(0, 0, 200, 200)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hndmm"]
blend_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_1bli2"]
atlas = ExtResource("1_s30yv")
region = Rect2(0, 0, 200, 200)

[sub_resource type="Curve" id="Curve_klgco"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(1e-05, 12.2264), -1159.93, -1159.93, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0l1kh"]
resource_local_to_scene = true
curve = SubResource("Curve_klgco")

[sub_resource type="Gradient" id="Gradient_l1u1g"]
offsets = PackedFloat32Array(0, 0.371681, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.3, 0.243, 0.243, 0.627451, 0.25, 0.17, 0.17, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u0emt"]
gradient = SubResource("Gradient_l1u1g")

[sub_resource type="Curve" id="Curve_cxfw1"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 54.717), 162.649, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_716pj"]
curve = SubResource("Curve_cxfw1")

[sub_resource type="Curve" id="Curve_p0nen"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0719697, 0.879245), 4.42767, 4.42767, 0, 0, Vector2(1, 0.381132), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e8u6y"]
curve = SubResource("Curve_p0nen")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5qwvw"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30, 15, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 22.0
flatness = 1.0
initial_velocity_min = 158.48
initial_velocity_max = 391.32
angular_velocity_min = -175.0
angular_velocity_max = 175.0
angular_velocity_curve = SubResource("CurveTexture_0l1kh")
gravity = Vector3(0, 400, 0)
linear_accel_min = -100.0
linear_accel_max = -36.65
damping_min = 3.726
damping_max = 12.422
damping_curve = SubResource("CurveTexture_716pj")
scale_min = 0.25
scale_max = 0.6
scale_curve = SubResource("CurveTexture_e8u6y")
color_ramp = SubResource("GradientTexture1D_u0emt")
sub_emitter_keep_velocity = true

[sub_resource type="AtlasTexture" id="AtlasTexture_i8xdc"]
atlas = ExtResource("4_xgj7j")
region = Rect2(0, 300, 50, 50)

[sub_resource type="Curve" id="Curve_4t314"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(1e-05, 12.2264), -1159.93, -1159.93, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5naru"]
resource_local_to_scene = true
curve = SubResource("Curve_4t314")

[sub_resource type="Curve" id="Curve_1wq2c"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 83.3962), 162.649, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kunvp"]
curve = SubResource("Curve_1wq2c")

[sub_resource type="Curve" id="Curve_s7dn7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0719697, 0.879245), 4.42767, 4.42767, 0, 0, Vector2(1, 0.381132), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vejjv"]
curve = SubResource("Curve_s7dn7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n37ju"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 111.8
initial_velocity_max = 213.77
angular_velocity_min = -175.0
angular_velocity_max = 175.0
angular_velocity_curve = SubResource("CurveTexture_5naru")
gravity = Vector3(0, -120, 0)
linear_accel_min = -100.0
linear_accel_max = -36.65
damping_min = 3.727
damping_max = 9.938
damping_curve = SubResource("CurveTexture_kunvp")
scale_min = 0.25
scale_max = 0.6
scale_curve = SubResource("CurveTexture_vejjv")
color_ramp = SubResource("GradientTexture1D_u0emt")
hue_variation_min = -0.02
hue_variation_max = 0.02
sub_emitter_keep_velocity = true

[sub_resource type="Curve" id="Curve_0pbpx"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(1e-05, 12.2264), -1159.93, -1159.93, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0n6j8"]
resource_local_to_scene = true
curve = SubResource("Curve_0pbpx")

[sub_resource type="Gradient" id="Gradient_thnit"]
offsets = PackedFloat32Array(0, 0.079646, 0.176991, 0.380531, 0.672566, 0.893805, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.79, 0, 0, 1, 1, 0.456, 0.04, 1, 0.94, 0.109667, 0, 1, 1, 0.8425, 0.55, 0.807843, 0.97, 0.371833, 0, 0.572549, 0.97, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gbnm6"]
gradient = SubResource("Gradient_thnit")

[sub_resource type="Curve" id="Curve_vexxy"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 54.717), 162.649, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e510l"]
curve = SubResource("Curve_vexxy")

[sub_resource type="Curve" id="Curve_mm3sc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0719697, 0.879245), 4.42767, 4.42767, 0, 0, Vector2(1, 0.381132), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g1gff"]
curve = SubResource("Curve_mm3sc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u1grf"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30, 15, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 12.0
flatness = 1.0
initial_velocity_min = 142.86
initial_velocity_max = 391.31
angular_velocity_min = -175.0
angular_velocity_max = 175.0
angular_velocity_curve = SubResource("CurveTexture_0n6j8")
gravity = Vector3(0, 400, 0)
linear_accel_min = -100.0
linear_accel_max = -36.65
damping_min = 3.726
damping_max = 12.422
damping_curve = SubResource("CurveTexture_e510l")
scale_min = 0.2
scale_max = 0.65
scale_curve = SubResource("CurveTexture_g1gff")
color_ramp = SubResource("GradientTexture1D_gbnm6")
hue_variation_min = -0.02
hue_variation_max = 0.02
sub_emitter_keep_velocity = true

[sub_resource type="Animation" id="Animation_lc4cp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtboxComponent:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireParticle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SmokeParticle1:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SmokeParticle2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FirePulseGroup1/MainPulse1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FirePulseGroup1/MainPulse1:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FirePulseGroup1/SecondPulse2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FirePulseGroup2/MainPulse2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.25, 2.25)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FirePulseGroup2/SecondPulse2:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.25, 2.25)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FirePulseGroup2/MainPulse2:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.86, 0.625793, 0.1204, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HurtboxComponent/CollisionShape2D:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.5)]
}

[sub_resource type="Animation" id="Animation_y1i7i"]
resource_name = "explode"
length = 2.0
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireParticle:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.225),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SmokeParticle1:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SmokeParticle2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FirePulseGroup1/MainPulse1:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.325, 0.425),
"transitions": PackedFloat32Array(0.164939, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(1.75, 1.75)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FirePulseGroup1/MainPulse1:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.375),
"transitions": PackedFloat32Array(0.5, -2, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.15, 0.15, 1), Color(1, 0.433333, 0, 0.878431), Color(0.86, 0.625793, 0.1204, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FirePulseGroup1/SecondPulse2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.425),
"transitions": PackedFloat32Array(0.252717, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(2, 2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FirePulseGroup2/MainPulse2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.35, 0.625),
"transitions": PackedFloat32Array(0.164939, 2.73208, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5), Vector2(1.2, 1.2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FirePulseGroup2/SecondPulse2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.425018, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.5, 1.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FirePulseGroup2/MainPulse2:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35, 0.625),
"transitions": PackedFloat32Array(0.5, -2, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.318, 0.07, 0.756863), Color(0.39, 0.39, 0.39, 0.686275), Color(0.18, 0.18, 0.18, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HurtboxComponent/CollisionShape2D:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.175),
"transitions": PackedFloat32Array(0.63728, 1),
"update": 0,
"values": [Vector2(0.125, 0.063), Vector2(1.5, 0.75)]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HurtboxComponent:monitorable")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfv3l"]
_data = {
"RESET": SubResource("Animation_lc4cp"),
"explode": SubResource("Animation_y1i7i")
}

[node name="Explosion" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox", "anim_player")]
z_index = -1
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
motion_mode = 1
script = ExtResource("1_g3giv")
hurtbox = NodePath("HurtboxComponent")
default_power = 25.0
anim_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jmis1")
disabled = true

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 10
collision_mask = 0
monitorable = false
script = ExtResource("2_fjiq7")
hurt_damage = 25
hurt_knockback = 300.0
knockback_type = "center"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_mg6kq")
debug_color = Color(0.999774, 0, 0.101632, 0.42)

[node name="FirePulseGroup1" type="CanvasGroup" parent="."]
scale = Vector2(1, 0.5)

[node name="MainPulse1" type="Sprite2D" parent="FirePulseGroup1"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_87fc7")

[node name="SecondPulse2" type="Sprite2D" parent="FirePulseGroup1"]
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_nawg1")
scale = Vector2(1e-05, 1e-05)
texture = SubResource("AtlasTexture_n7q5a")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="FirePulseGroup1"]

[node name="FirePulseGroup2" type="CanvasGroup" parent="."]
scale = Vector2(1, 0.5)

[node name="MainPulse2" type="Sprite2D" parent="FirePulseGroup2"]
self_modulate = Color(0.86, 0.625793, 0.1204, 0)
y_sort_enabled = true
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_ah751")

[node name="SecondPulse2" type="Sprite2D" parent="FirePulseGroup2"]
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_hndmm")
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_1bli2")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="FirePulseGroup2"]

[node name="SmokeParticle1" type="GPUParticles2D" parent="."]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.8, 1.4)
amount = 12
process_material = SubResource("ParticleProcessMaterial_5qwvw")
texture = SubResource("AtlasTexture_i8xdc")
lifetime = 1.8
one_shot = true
speed_scale = 1.2
explosiveness = 0.95
visibility_rect = Rect2(-125, -150, 250, 200)
script = ExtResource("4_c41wv")

[node name="SmokeParticle2" type="GPUParticles2D" parent="."]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.9, 0.9)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_n37ju")
texture = SubResource("AtlasTexture_i8xdc")
lifetime = 2.0
one_shot = true
speed_scale = 1.1
explosiveness = 0.95
visibility_rect = Rect2(-125, -150, 250, 200)
script = ExtResource("4_c41wv")

[node name="FireParticle" type="GPUParticles2D" parent="."]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.8, 1.3)
amount = 11
process_material = SubResource("ParticleProcessMaterial_u1grf")
texture = SubResource("AtlasTexture_i8xdc")
one_shot = true
speed_scale = 1.2
explosiveness = 0.95
visibility_rect = Rect2(-125, -150, 250, 200)
script = ExtResource("4_c41wv")
shake_on_start = 25.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kfv3l")
}
autoplay = "explode"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, -67.5)
scale = Vector2(10.1333, 12.45)
rect = Rect2(-8, -8, 16, 16)
script = ExtResource("5_u3ima")
