[gd_scene load_steps=2 format=3 uid="uid://bpq7m26khlhsl"]

[ext_resource type="Script" path="res://scripts/entity/enemies/enemy.gd" id="1_dfmny"]

[node name="EnemyBase" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_dfmny")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
