[gd_scene load_steps=26 format=3 uid="uid://dwww23dsvnhg8"]

[ext_resource type="Script" path="res://scripts/entity/enemies/ghost_enemy.gd" id="1_3dn8v"]
[ext_resource type="Shader" uid="uid://4gb7hlqy3ksx" path="res://misc/resources/shaders/hit_flash.tres" id="3_e25jr"]
[ext_resource type="Texture2D" uid="uid://bistcwngkarhs" path="res://assets/art/entity/enemy_spritesheet.png" id="3_epw4c"]
[ext_resource type="PackedScene" uid="uid://b048cf08scotb" path="res://scenes/components/health_component.tscn" id="5_peoyj"]
[ext_resource type="PackedScene" uid="uid://dunjlie0dfpac" path="res://scenes/components/hitbox_component.tscn" id="6_1d0d1"]
[ext_resource type="PackedScene" uid="uid://dk6tq8iiesp0e" path="res://scenes/components/hurtbox_component.tscn" id="7_be5s4"]
[ext_resource type="PackedScene" uid="uid://ks5hyrq6x4v1" path="res://scenes/misc/area_of_sight.tscn" id="8_rbtc6"]
[ext_resource type="PackedScene" uid="uid://r53nt5uliuqf" path="res://scenes/misc/line_of_sight.tscn" id="9_wa1ek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eb74s"]
radius = 16.0312

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuko5"]
resource_local_to_scene = true
shader = ExtResource("3_e25jr")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_18pd7"]
resource_local_to_scene = true
atlas = ExtResource("3_epw4c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qshim"]
bg_color = Color(1, 0, 0.105882, 1)
corner_radius_top_left = 8
corner_radius_bottom_right = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_mwd6q"]
radius = 23.0868

[sub_resource type="CircleShape2D" id="CircleShape2D_icdur"]
radius = 18.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ujk5"]
animation = &"back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mrt8l"]
animation = &"front"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_30sa1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wnd1f"]
graph_offset = Vector2(-423.611, 53.2597)
nodes/BackAnim/node = SubResource("AnimationNodeAnimation_0ujk5")
nodes/BackAnim/position = Vector2(-133.333, 320)
nodes/FrontAnim/node = SubResource("AnimationNodeAnimation_mrt8l")
nodes/FrontAnim/position = Vector2(-133.333, 160)
nodes/Movement/node = SubResource("AnimationNodeBlend2_30sa1")
nodes/Movement/position = Vector2(80, 160)
nodes/output/position = Vector2(293.333, 160)
node_connections = [&"Movement", 0, &"FrontAnim", &"Movement", 1, &"BackAnim", &"output", 0, &"Movement"]

[sub_resource type="Animation" id="Animation_cksef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 100, 100)]
}

[sub_resource type="Animation" id="Animation_ih2gr"]
resource_name = "back"
length = 0.6
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Rect2(0, 100, 100, 100), Rect2(100, 100, 100, 100), Rect2(200, 100, 100, 100), Rect2(300, 100, 100, 100), Rect2(400, 100, 100, 100), Rect2(500, 100, 100, 100)]
}

[sub_resource type="Animation" id="Animation_7cxrf"]
resource_name = "front"
length = 0.6
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Rect2(0, 0, 100, 100), Rect2(100, 0, 100, 100), Rect2(200, 0, 100, 100), Rect2(300, 0, 100, 100), Rect2(400, 0, 100, 100), Rect2(500, 0, 100, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6fyo"]
_data = {
"RESET": SubResource("Animation_cksef"),
"back": SubResource("Animation_ih2gr"),
"front": SubResource("Animation_7cxrf")
}

[sub_resource type="Animation" id="Animation_yj808"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wn0sw"]
resource_name = "hit_flash"
length = 0.075
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hgvt"]
_data = {
"RESET": SubResource("Animation_yj808"),
"hit_flash": SubResource("Animation_wn0sw")
}

[node name="GhostEnemy" type="CharacterBody2D" node_paths=PackedStringArray("hitbox_component", "hurtbox_component", "health_component", "hit_flash_anim", "sprite", "anim_tree", "navigation_agent", "nav_timer", "area_of_sight", "line_of_sight")]
y_sort_enabled = true
collision_layer = 24
collision_mask = 16
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_3dn8v")
speed = 175.0
invisble_distance = 350.0
max_ammo = 3
when_to_shoot = 2.25
hitbox_component = NodePath("HitboxComponent")
hurtbox_component = NodePath("HurtboxComponent")
health_component = NodePath("HealthComponent")
hit_flash_anim = NodePath("HitFlashAnimationPlayer")
sprite = NodePath("Sprite2D")
anim_tree = NodePath("AnimationTree")
navigation_agent = NodePath("NavigationAgent2D")
nav_timer = NodePath("NavigationTimer")
min_nav_time = 0.4
area_of_sight = NodePath("AreaOfSight")
line_of_sight = NodePath("LineOfSight")
knockback_resistance = 0.9
shake_on_hit = 0.0
shake_on_death = 2.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
path_max_distance = 150.0
navigation_layers = 2
path_metadata_flags = 0
simplify_path = true
simplify_epsilon = 3.0
debug_use_custom = true

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="TeleportTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_eb74s")
debug_color = Color(0.582521, 0.550979, 0, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_tuko5")
position = Vector2(0, -11)
scale = Vector2(0.55, 0.55)
texture = SubResource("AtlasTexture_18pd7")
offset = Vector2(0, -7.81941)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("5_peoyj")]
health_bar = NodePath("ProgressBar")
max_health = 30

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent"]
z_index = 20
z_as_relative = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -54.0
offset_right = 31.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_qshim")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HitboxComponent" parent="." instance=ExtResource("6_1d0d1")]
collision_layer = 0
collision_mask = 8
hit_delay = 0.01
single_hits = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_mwd6q")

[node name="HurtboxComponent" parent="." instance=ExtResource("7_be5s4")]
collision_layer = 2
collision_mask = 0
hurt_damage = 4
knockback_type = "center"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_icdur")

[node name="AreaOfSight" parent="." instance=ExtResource("8_rbtc6")]
collision_layer = 0
collision_mask = 33
monitorable = false
radius = 2500.0

[node name="LineOfSight" parent="." instance=ExtResource("9_wa1ek")]
collision_mask = 32
max_target_distance = 2500.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_wnd1f")
anim_player = NodePath("../AnimationPlayer")
parameters/Movement/blend_amount = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f6fyo")
}

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4hgvt")
}

[connection signal="timeout" from="NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="timeout" from="TeleportTimer" to="." method="_on_teleport_timer_timeout"]
