[gd_scene load_steps=5 format=3 uid="uid://bis2m242j5a7j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lm4ab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my5rr"]
bg_color = Color(1, 1, 1, 0.427451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwtly"]
bg_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hllf"]
bg_color = Color(0, 0, 0, 0.472)

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 52)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_lm4ab")
theme_override_styles/hover = SubResource("StyleBoxFlat_my5rr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vwtly")
theme_override_styles/normal = SubResource("StyleBoxFlat_2hllf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Action Name"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Input Key
"
vertical_alignment = 1
