[gd_scene load_steps=3 format=3 uid="uid://d3533rbahx35c"]

[ext_resource type="Theme" uid="uid://caaprjqu8fva7" path="res://misc/misc/main_ui_theme.tres" id="1_j07dd"]
[ext_resource type="Script" path="res://scripts/ui/loading_screen.gd" id="1_jtohr"]

[node name="LoadingScreen" type="CanvasLayer" node_paths=PackedStringArray("progress_bar")]
script = ExtResource("1_jtohr")
progress_bar = NodePath("Control/MarginContainer/VBoxContainer/ProgressBar")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("1_j07dd")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -555.5
offset_top = -111.0
offset_right = 555.5
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="PercentageLabel" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 111
text = "Loading..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1120, 50)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
show_percentage = false
