[gd_scene load_steps=10 format=3 uid="uid://bom22ublhv6f4"]

[ext_resource type="Script" path="res://scripts/ui/player_ui.gd" id="1_cms01"]
[ext_resource type="Theme" uid="uid://caaprjqu8fva7" path="res://misc/misc/main_ui_theme.tres" id="2_3inlh"]
[ext_resource type="Texture2D" uid="uid://c7tw33sb8qxl5" path="res://assets/art/ui/pickups.png" id="2_6yvmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4d65i"]
atlas = ExtResource("2_6yvmt")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2811"]
atlas = ExtResource("2_6yvmt")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbw1i"]
atlas = ExtResource("2_6yvmt")
region = Rect2(0, 200, 100, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74qv3"]
bg_color = Color(0.0947207, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe5c6"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_w858t"]
atlas = ExtResource("2_6yvmt")
region = Rect2(200, 200, 100, 100)

[node name="PlayerUI" type="CanvasLayer" node_paths=PackedStringArray("player_hp", "player_health_bar", "coins", "gems", "bullets", "rerolls", "game_time")]
follow_viewport_enabled = true
script = ExtResource("1_cms01")
player_hp = NodePath("MainControl/UIMargin/BottomHBox/BottomVBox/BottomRow/HSplit1/PlayerHP")
player_health_bar = NodePath("MainControl/UIMargin/BottomHBox/BottomVBox/BottomRow/PlayerHealthBar")
coins = NodePath("MainControl/UIMargin/BottomHBox/BottomVBox/Coins/Coins")
gems = NodePath("MainControl/UIMargin/BottomHBox/BottomVBox/GemSplit/Gems")
bullets = NodePath("MainControl/UIMargin/BottomHBox/BottomVBox/BottomRow/HSplit1/BulletSplit/Bullets")
rerolls = NodePath("MainControl/UIMargin/BottomHBox/BottomVBox/RerollSplit/Rerolls")
game_time = NodePath("MainControl/UIMargin/TopHBox/GameTime")

[node name="MainControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_3inlh")

[node name="UIMargin" type="MarginContainer" parent="MainControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BottomHBox" type="HBoxContainer" parent="MainControl/UIMargin"]
layout_mode = 2
size_flags_vertical = 8

[node name="BottomVBox" type="VBoxContainer" parent="MainControl/UIMargin/BottomHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RerollSplit" type="HSplitContainer" parent="MainControl/UIMargin/BottomHBox/BottomVBox"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Rerolls" type="Label" parent="MainControl/UIMargin/BottomHBox/BottomVBox/RerollSplit"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.0784314, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Rerolls
"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="MainControl/UIMargin/BottomHBox/BottomVBox/RerollSplit"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_4d65i")
expand_mode = 4
stretch_mode = 5

[node name="GemSplit" type="HSplitContainer" parent="MainControl/UIMargin/BottomHBox/BottomVBox"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Gems" type="Label" parent="MainControl/UIMargin/BottomHBox/BottomVBox/GemSplit"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.0784314, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Gems
"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="MainControl/UIMargin/BottomHBox/BottomVBox/GemSplit"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_e2811")
expand_mode = 4
stretch_mode = 5

[node name="Coins" type="HSplitContainer" parent="MainControl/UIMargin/BottomHBox/BottomVBox"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Coins" type="Label" parent="MainControl/UIMargin/BottomHBox/BottomVBox/Coins"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.0784314, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Coins"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="MainControl/UIMargin/BottomHBox/BottomVBox/Coins"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_cbw1i")
expand_mode = 4
stretch_mode = 5

[node name="BottomRow" type="HSplitContainer" parent="MainControl/UIMargin/BottomHBox/BottomVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerHealthBar" type="ProgressBar" parent="MainControl/UIMargin/BottomHBox/BottomVBox/BottomRow"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_74qv3")
theme_override_styles/fill = SubResource("StyleBoxFlat_qe5c6")
step = 1.0
value = 90.0
show_percentage = false

[node name="HSplit1" type="HSplitContainer" parent="MainControl/UIMargin/BottomHBox/BottomVBox/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 12

[node name="PlayerHP" type="Label" parent="MainControl/UIMargin/BottomHBox/BottomVBox/BottomRow/HSplit1"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0.0784314, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "50 I 50"

[node name="BulletSplit" type="HSplitContainer" parent="MainControl/UIMargin/BottomHBox/BottomVBox/BottomRow/HSplit1"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Bullets" type="Label" parent="MainControl/UIMargin/BottomHBox/BottomVBox/BottomRow/HSplit1/BulletSplit"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.0784314, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Bullets
"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="MainControl/UIMargin/BottomHBox/BottomVBox/BottomRow/HSplit1/BulletSplit"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_w858t")
expand_mode = 4
stretch_mode = 5

[node name="TopHBox" type="HBoxContainer" parent="MainControl/UIMargin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="GameTime" type="Label" parent="MainControl/UIMargin/TopHBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.0784314, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Game Time"
horizontal_alignment = 2
