[gd_scene load_steps=23 format=3 uid="uid://skhfik5dpup3"]

[ext_resource type="Script" path="res://scripts/ui/start_menu.gd" id="1_ma0em"]
[ext_resource type="Theme" uid="uid://caaprjqu8fva7" path="res://misc/misc/main_ui_theme.tres" id="2_jrip2"]
[ext_resource type="PackedScene" uid="uid://bbve6xlnimkfn" path="res://scenes/ui/input_settings.tscn" id="2_q0vis"]
[ext_resource type="PackedScene" uid="uid://7b3fdg50aw5p" path="res://scenes/ui/general_settings.tscn" id="2_xe85t"]
[ext_resource type="FontFile" uid="uid://dqdk45kupcc2b" path="res://misc/misc/fonts/BreatheFireIi-2z9W.ttf" id="3_m8e88"]
[ext_resource type="PackedScene" uid="uid://8h77x3g8e54c" path="res://scenes/ui/how_to_play.tscn" id="5_yu72a"]
[ext_resource type="Texture2D" uid="uid://c7tw33sb8qxl5" path="res://assets/art/ui/pickups.png" id="6_oxpqn"]

[sub_resource type="Gradient" id="Gradient_xjwfi"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.292035, 0.610619, 1)
colors = PackedColorArray(1, 0, 0, 0, 0.71, 0.118333, 0, 0.137255, 0.66, 0.396, 0, 0.0705882, 1, 0.968, 0.52, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ijij7"]
gradient = SubResource("Gradient_xjwfi")

[sub_resource type="Curve" id="Curve_624ew"]
_data = [Vector2(0, 0), 0.0, 9.50943, 0, 0, Vector2(0.185606, 0.954717), 0.533693, 0.533693, 0, 0, Vector2(1, 0), -2.50774, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y4jm4"]
curve = SubResource("Curve_624ew")

[sub_resource type="Curve" id="Curve_hdqm7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.20616, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iftvu"]
curve = SubResource("Curve_hdqm7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1yy07"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 20, 1)
angle_min = -720.0
angle_max = 720.0
angular_velocity_min = -120.0
angular_velocity_max = 120.0
gravity = Vector3(0, -18, 0)
radial_accel_min = -12.0
radial_accel_max = 12.0
tangential_accel_min = -2.23517e-06
tangential_accel_max = 24.0
scale_min = 2.0
scale_max = 9.0
scale_curve = SubResource("CurveTexture_y4jm4")
scale_over_velocity_max = 204.97
color_ramp = SubResource("GradientTexture1D_ijij7")
turbulence_noise_speed_random = 0.5
turbulence_influence_min = 0.0
turbulence_influence_max = 0.25
turbulence_initial_displacement_min = -10.0
turbulence_initial_displacement_max = 10.0
turbulence_influence_over_life = SubResource("CurveTexture_iftvu")

[sub_resource type="AtlasTexture" id="AtlasTexture_w7mmt"]
atlas = ExtResource("6_oxpqn")
region = Rect2(50, 300, 50, 50)

[sub_resource type="Gradient" id="Gradient_gx1by"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.292035, 0.610619, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0.166667, 0, 1, 1, 0.6, 0, 0.65098, 1, 0.968, 0.52, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jhla8"]
gradient = SubResource("Gradient_gx1by")

[sub_resource type="Curve" id="Curve_86do6"]
_data = [Vector2(0, 0), 0.0, 9.50943, 0, 0, Vector2(0.185606, 0.954717), 0.533693, 0.533693, 0, 0, Vector2(1, 0), -2.50774, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_57yad"]
curve = SubResource("Curve_86do6")

[sub_resource type="Curve" id="Curve_g1m2l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.20616, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fhqgi"]
curve = SubResource("Curve_g1m2l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7r2tg"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 40, 1)
angle_min = -720.0
angle_max = 720.0
angular_velocity_min = -120.0
angular_velocity_max = 120.0
gravity = Vector3(0, -25, 0)
radial_accel_min = -12.0
radial_accel_max = 12.0
tangential_accel_min = -2.23517e-06
tangential_accel_max = 24.0
scale_min = 0.4
scale_max = 1.8
scale_curve = SubResource("CurveTexture_57yad")
scale_over_velocity_max = 204.97
color_ramp = SubResource("GradientTexture1D_jhla8")
turbulence_noise_speed_random = 0.5
turbulence_influence_min = 0.0
turbulence_influence_max = 0.25
turbulence_initial_displacement_min = -10.0
turbulence_initial_displacement_max = 10.0
turbulence_influence_over_life = SubResource("CurveTexture_fhqgi")

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_jrip2")
script = ExtResource("1_ma0em")

[node name="ParticleFolder" type="Node2D" parent="."]

[node name="BigParticles" type="GPUParticles2D" parent="ParticleFolder"]
position = Vector2(960, 1120)
amount = 20
process_material = SubResource("ParticleProcessMaterial_1yy07")
texture = SubResource("AtlasTexture_w7mmt")
lifetime = 20.0
randomness = 0.4
visibility_rect = Rect2(-250, -250, 500, 500)

[node name="SmallParticles" type="GPUParticles2D" parent="ParticleFolder"]
position = Vector2(960, 1120)
amount = 120
process_material = SubResource("ParticleProcessMaterial_7r2tg")
texture = SubResource("AtlasTexture_w7mmt")
lifetime = 10.0
randomness = 0.4
visibility_rect = Rect2(-250, -250, 500, 500)

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(175, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = 167.0
offset_right = -288.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MainVBox" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="PanelContainer/MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_m8e88")
theme_override_font_sizes/font_size = 180
text = "lachlans pond"
horizontal_alignment = 1

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/MainVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxOptions" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="StartBtn" type="Button" parent="PanelContainer/MarginContainer/MainVBox/VBoxOptions"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="SettingsBtn" type="Button" parent="PanelContainer/MarginContainer/MainVBox/VBoxOptions"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="ControlBtn" type="Button" parent="PanelContainer/MarginContainer/MainVBox/VBoxOptions"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Controls"

[node name="HowToPlayBtn" type="Button" parent="PanelContainer/MarginContainer/MainVBox/VBoxOptions"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "How to Play"

[node name="QuitBtn" type="Button" parent="PanelContainer/MarginContainer/MainVBox/VBoxOptions"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Quit Game"

[node name="SettingsOptions" type="Node" parent="."]

[node name="GeneralSettings" parent="SettingsOptions" instance=ExtResource("2_xe85t")]
unique_name_in_owner = true
visible = false

[node name="InputSettings" parent="SettingsOptions" instance=ExtResource("2_q0vis")]
unique_name_in_owner = true
visible = false

[node name="HowToPlay" parent="SettingsOptions" instance=ExtResource("5_yu72a")]
unique_name_in_owner = true
visible = false
