[gd_scene load_steps=4 format=3 uid="uid://skhfik5dpup3"]

[ext_resource type="Script" path="res://scripts/ui/start_menu.gd" id="1_ma0em"]
[ext_resource type="PackedScene" uid="uid://bbve6xlnimkfn" path="res://scenes/ui/input_settings.tscn" id="2_q0vis"]
[ext_resource type="PackedScene" uid="uid://7b3fdg50aw5p" path="res://scenes/ui/general_settings.tscn" id="2_xe85t"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ma0em")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(175, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = 167.0
offset_right = -288.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MainVBox" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="PanelContainer/MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 100
text = "Game Title"
horizontal_alignment = 1

[node name="VBoxOptions" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="StartBtn" type="Button" parent="PanelContainer/MarginContainer/MainVBox/VBoxOptions"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="SettingsBtn2" type="Button" parent="PanelContainer/MarginContainer/MainVBox/VBoxOptions"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="ControlBtn" type="Button" parent="PanelContainer/MarginContainer/MainVBox/VBoxOptions"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Controls"

[node name="QuitBtn" type="Button" parent="PanelContainer/MarginContainer/MainVBox/VBoxOptions"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Quit Game"

[node name="SettingsOptions" type="Node" parent="."]

[node name="GeneralSettings" parent="SettingsOptions" instance=ExtResource("2_xe85t")]
unique_name_in_owner = true
visible = false

[node name="InputSettings" parent="SettingsOptions" instance=ExtResource("2_q0vis")]
unique_name_in_owner = true
visible = false
