[gd_scene load_steps=16 format=3 uid="uid://biv2erpftkxlb"]

[ext_resource type="Script" path="res://scripts/main/player/player.gd" id="1_wlkgh"]
[ext_resource type="Texture2D" uid="uid://dhm06xn06v6rw" path="res://assets/iso_test.png" id="2_arape"]
[ext_resource type="PackedScene" uid="uid://b0l6em4pg4dha" path="res://scenes/main/player/secondary_controller.tscn" id="3_ctdu5"]
[ext_resource type="PackedScene" uid="uid://c4xa4sn4p1kan" path="res://scenes/main/player/weapon.tscn" id="3_fvod0"]
[ext_resource type="PackedScene" uid="uid://b048cf08scotb" path="res://scenes/components/health_component.tscn" id="3_hpa7o"]
[ext_resource type="Resource" uid="uid://fyuhjs8leq0o" path="res://misc/resources/weapons/default_gun.tres" id="3_p8l4d"]
[ext_resource type="Script" path="res://scripts/components/secondary_component.gd" id="4_7krut"]
[ext_resource type="PackedScene" uid="uid://dunjlie0dfpac" path="res://scenes/components/hitbox_component.tscn" id="4_yqhgr"]
[ext_resource type="PackedScene" uid="uid://cpm766wlxynum" path="res://scenes/entity/secondaries/test_secondary.tscn" id="5_cvwyh"]
[ext_resource type="Texture2D" uid="uid://c66qrko5goj04" path="res://assets/art/other/iso_attacks.png" id="8_6g3ld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xr7et"]
atlas = ExtResource("8_6g3ld")
region = Rect2(200, 0, 200, 200)

[sub_resource type="Resource" id="Resource_na0t1"]
script = ExtResource("4_7krut")
secondary_attack = ExtResource("5_cvwyh")
secondary_outline = SubResource("AtlasTexture_xr7et")
cooldown = 1.5
charge_time = 0.75
spawn_location_type = 2
shake_on_use = 20.0
scale_based = true
max_scale = 2.2

[sub_resource type="AtlasTexture" id="AtlasTexture_rokkj"]
atlas = ExtResource("2_arape")
region = Rect2(0, 0, 120, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_ukb0n"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u08x0"]
radius = 19.0263

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("p_weapon_controller", "p_secondary_controller", "p_dash_timer", "p_hitbox_component", "p_health_component")]
y_sort_enabled = true
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_wlkgh")
p_weapon_controller = NodePath("WeaponController")
p_secondary_controller = NodePath("SecondaryController")
p_dash_timer = NodePath("DashTimer")
p_hitbox_component = NodePath("HitboxComponent")
p_health_component = NodePath("HealthComponent")
P_ACCEL = 6500
P_FRICTION = 25000

[node name="WeaponController" parent="." instance=ExtResource("3_fvod0")]
current_weapon = ExtResource("3_p8l4d")

[node name="SecondaryController" parent="." instance=ExtResource("3_ctdu5")]
current_secondary = SubResource("Resource_na0t1")

[node name="DashTimer" type="Timer" parent="."]

[node name="PlaceholderSprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.13, 0.13, 1)
position = Vector2(-1.20371e-35, 11)
scale = Vector2(0.35, 0.35)
texture = SubResource("AtlasTexture_rokkj")
offset = Vector2(1.08991e-06, -31.4286)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-18, 10.5, 0, 1.5, 18, 10.5, 0, 19.5)

[node name="HealthComponent" parent="." instance=ExtResource("3_hpa7o")]
max_health = 40

[node name="HitboxComponent" parent="." instance=ExtResource("4_yqhgr")]
collision_layer = 0
collision_mask = 2
hit_delay = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
z_index = 1
position = Vector2(0, 11)
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_ukb0n")

[node name="EnemyHitbox" type="Area2D" parent="."]
z_index = 1
disable_mode = 1
collision_layer = 32
collision_mask = 0
collision_priority = 4.0
monitoring = false
priority = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
shape = SubResource("CircleShape2D_u08x0")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
