[gd_scene load_steps=14 format=3 uid="uid://biv2erpftkxlb"]

[ext_resource type="Script" path="res://scripts/main/player/player.gd" id="1_wlkgh"]
[ext_resource type="Texture2D" uid="uid://dhm06xn06v6rw" path="res://assets/iso_test.png" id="2_arape"]
[ext_resource type="PackedScene" uid="uid://c8ntcgi3rcq2" path="res://scenes/entity/bullets/default_bullet.tscn" id="2_qg8hb"]
[ext_resource type="PackedScene" uid="uid://b0l6em4pg4dha" path="res://scenes/main/player/secondary_controller.tscn" id="3_ctdu5"]
[ext_resource type="PackedScene" uid="uid://b048cf08scotb" path="res://scenes/components/health_component.tscn" id="3_hpa7o"]
[ext_resource type="Script" path="res://scripts/components/secondary_component.gd" id="4_7krut"]
[ext_resource type="PackedScene" uid="uid://dunjlie0dfpac" path="res://scenes/components/hitbox_component.tscn" id="4_yqhgr"]
[ext_resource type="PackedScene" uid="uid://cpm766wlxynum" path="res://scenes/entity/secondaries/test_secondary.tscn" id="5_cvwyh"]

[sub_resource type="Resource" id="Resource_3ghjw"]
resource_local_to_scene = true
script = ExtResource("4_7krut")
secondary_attack = ExtResource("5_cvwyh")
cooldown = 1.5
charge_time = 0.75

[sub_resource type="AtlasTexture" id="AtlasTexture_rokkj"]
atlas = ExtResource("2_arape")
region = Rect2(0, 0, 120, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_ukb0n"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u08x0"]
radius = 18.0278

[sub_resource type="LabelSettings" id="LabelSettings_c4jxb"]
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("p_secondary_controller", "p_dash_timer", "p_shoot_timer", "p_hitbox_component", "p_health_component", "p_reload_label")]
y_sort_enabled = true
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_wlkgh")
p_secondary_controller = NodePath("SecondaryController")
p_dash_timer = NodePath("DashTimer")
p_shoot_timer = NodePath("ShootTimer")
p_hitbox_component = NodePath("HitboxComponent")
p_health_component = NodePath("HealthComponent")
P_ACCEL = 6500
P_FRICTION = 25000
p_reload_time = 1.0
p_reload_label = NodePath("Reloading")
p_bullet_scene = ExtResource("2_qg8hb")

[node name="SecondaryController" parent="." instance=ExtResource("3_ctdu5")]
current_secondary = SubResource("Resource_3ghjw")

[node name="DashTimer" type="Timer" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="PlaceholderSprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.13, 0.13, 1)
position = Vector2(-1.20371e-35, 11)
scale = Vector2(0.35, 0.35)
texture = SubResource("AtlasTexture_rokkj")
offset = Vector2(1.08991e-06, -31.4286)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-18, 10.5, 0, 1.5, 18, 10.5, 0, 19.5)

[node name="HealthComponent" parent="." instance=ExtResource("3_hpa7o")]
max_health = 20

[node name="HitboxComponent" parent="." instance=ExtResource("4_yqhgr")]
collision_layer = 0
collision_mask = 2
hit_delay = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
z_index = 1
position = Vector2(0, 11)
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_ukb0n")

[node name="EnemyHitbox" type="Area2D" parent="."]
z_index = 1
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
shape = SubResource("CircleShape2D_u08x0")

[node name="Reloading" type="Label" parent="."]
z_index = 5
offset_left = -38.0
offset_top = -38.0
offset_right = 39.0
offset_bottom = -15.0
theme_override_constants/outline_size = 7
text = "Reloading"
label_settings = SubResource("LabelSettings_c4jxb")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
