[gd_scene load_steps=5 format=3 uid="uid://b0l6em4pg4dha"]

[ext_resource type="Script" path="res://scripts/main/player/secondary_controller.gd" id="1_18fdd"]
[ext_resource type="Script" path="res://scripts/components/secondary_component.gd" id="2_1l1j7"]
[ext_resource type="PackedScene" uid="uid://01j0ju22xu5y" path="res://scenes/entity/enemy/test_enemy.tscn" id="3_yrqo0"]

[sub_resource type="Resource" id="Resource_kv5k6"]
script = ExtResource("2_1l1j7")
secondary_attack = ExtResource("3_yrqo0")
cooldown = 2.0
charge_time = 1.0

[node name="SpecialController" type="Node2D" node_paths=PackedStringArray("progress_bar")]
script = ExtResource("1_18fdd")
current_secondary = SubResource("Resource_kv5k6")
progress_bar = NodePath("ProgressBar")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 100
offset_left = -48.0
offset_top = -24.0
offset_right = -40.0
offset_bottom = 24.0
max_value = 5.0
fill_mode = 3
show_percentage = false

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
