[gd_scene load_steps=15 format=3 uid="uid://bhusb8ekekxkj"]

[ext_resource type="PackedScene" uid="uid://bom22ublhv6f4" path="res://scenes/ui/player_ui.tscn" id="1_keorb"]
[ext_resource type="PackedScene" uid="uid://biv2erpftkxlb" path="res://scenes/main/player/player.tscn" id="1_vr3do"]
[ext_resource type="PackedScene" uid="uid://ckjdjuavq4s2e" path="res://scenes/main/room_generator.tscn" id="2_i5teo"]
[ext_resource type="PackedScene" uid="uid://bt76etq80rde8" path="res://scenes/main/dungeon_manager.tscn" id="2_r7fuv"]
[ext_resource type="PackedScene" uid="uid://omnsitond0l" path="res://scenes/main/game_manager.tscn" id="2_xnef5"]
[ext_resource type="PackedScene" uid="uid://dxqluonvie0sa" path="res://scenes/main/camera.tscn" id="4_ol12e"]
[ext_resource type="PackedScene" uid="uid://pmudi5spt44d" path="res://scenes/ui/pause_menu.tscn" id="6_8na6d"]
[ext_resource type="PackedScene" uid="uid://wxuhlbqbmy7x" path="res://scenes/ui/debug_menu.tscn" id="6_w6w6d"]
[ext_resource type="PackedScene" uid="uid://8h77x3g8e54c" path="res://scenes/ui/how_to_play.tscn" id="6_wft2d"]
[ext_resource type="PackedScene" uid="uid://bbve6xlnimkfn" path="res://scenes/ui/input_settings.tscn" id="8_n6g87"]
[ext_resource type="PackedScene" uid="uid://7b3fdg50aw5p" path="res://scenes/ui/general_settings.tscn" id="10_qyc1a"]

[sub_resource type="Animation" id="Animation_35e7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vp1ba"]
resource_name = "room_fade"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.25, 3.36358, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0g8ad"]
_data = {
"RESET": SubResource("Animation_35e7s"),
"room_fade": SubResource("Animation_vp1ba")
}

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="PlayerUI" parent="." instance=ExtResource("1_keorb")]

[node name="GameMenus" type="CanvasLayer" parent="."]
layer = 4

[node name="DebugMenu" parent="GameMenus" instance=ExtResource("6_w6w6d")]
visible = false

[node name="PauseMenu" parent="GameMenus" node_paths=PackedStringArray("general_setttings", "input_settings", "how_to_play_menu") instance=ExtResource("6_8na6d")]
visible = false
general_setttings = NodePath("GeneralSettings")
input_settings = NodePath("InputSettings")
how_to_play_menu = NodePath("HowToPlay")

[node name="GeneralSettings" parent="GameMenus/PauseMenu" instance=ExtResource("10_qyc1a")]
visible = false
layout_mode = 1

[node name="InputSettings" parent="GameMenus/PauseMenu" instance=ExtResource("8_n6g87")]
visible = false
layout_mode = 1

[node name="HowToPlay" parent="GameMenus/PauseMenu" instance=ExtResource("6_wft2d")]
visible = false
layout_mode = 1

[node name="RoomTransition" type="CanvasLayer" parent="."]
layer = 3

[node name="RoomAnimationPlayer" type="AnimationPlayer" parent="RoomTransition"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_0g8ad")
}

[node name="Overlay" type="ColorRect" parent="RoomTransition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="OverlayOpening" type="ColorRect" parent="RoomTransition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DungeonManager" parent="." node_paths=PackedStringArray("GAME_MANAGER", "ROOM_MANAGER", "PLAYER", "PLAYER_UI") instance=ExtResource("2_r7fuv")]
y_sort_enabled = true
GAME_MANAGER = NodePath("GameManager")
ROOM_MANAGER = NodePath("RoomGenerator")
PLAYER = NodePath("Player")
PLAYER_UI = NodePath("../PlayerUI")

[node name="GameManager" parent="DungeonManager" node_paths=PackedStringArray("ROOM_GENERATOR", "PLAYER") instance=ExtResource("2_xnef5")]
ROOM_GENERATOR = NodePath("../RoomGenerator")
PLAYER = NodePath("../Player")
maximum_enemies = 4
generate_waves = true

[node name="RoomGenerator" parent="DungeonManager" instance=ExtResource("2_i5teo")]
shop_chance = 0.3

[node name="Player" parent="DungeonManager" instance=ExtResource("1_vr3do")]

[node name="Camera2D" parent="DungeonManager/Player" instance=ExtResource("4_ol12e")]
