[gd_scene load_steps=3 format=3 uid="uid://omnsitond0l"]

[ext_resource type="Script" path="res://scripts/main/game_manager.gd" id="1_ccifh"]
[ext_resource type="Resource" uid="uid://cw2bmycje13t1" path="res://misc/resources/enemy_list.tres" id="2_mbv75"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_ccifh")
ENEMY_SCENE_LIST = ExtResource("2_mbv75")
