[gd_scene load_steps=3 format=3 uid="uid://ckjdjuavq4s2e"]

[ext_resource type="Script" path="res://scripts/main/room_gen.gd" id="1_dxinl"]
[ext_resource type="Resource" uid="uid://cr4s0xjpk51tr" path="res://misc/resources/room_resources/fight_rooms.tres" id="2_1t61y"]

[node name="RoomGenerator" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dxinl")
fight_room_resource = ExtResource("2_1t61y")
