[gd_scene load_steps=13 format=3 uid="uid://bk0kqjh6f40ti"]

[ext_resource type="Script" path="res://scripts/entity/coin.gd" id="1_irmav"]
[ext_resource type="Texture2D" uid="uid://c7tw33sb8qxl5" path="res://assets/art/ui/pickups.png" id="2_bibyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0im44"]
atlas = ExtResource("2_bibyc")
region = Rect2(0, 200, 100, 100)

[sub_resource type="Curve" id="Curve_1k0me"]
_data = [Vector2(0, 0), 0.0, 4.2221, 0, 0, Vector2(0.193182, 0.879245), 0.952913, 0.952913, 0, 0, Vector2(0.496212, 1), 0.0, 0.0, 0, 0, Vector2(0.806818, 0.864151), -1.03312, -1.03312, 0, 0, Vector2(1, 0), -5.086, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_6ty4m"]
curve = SubResource("Curve_1k0me")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lpcii"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(12, 12, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -4, 0)
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_6ty4m")
color = Color(1, 0.883833, 0.59, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_08jni"]
atlas = ExtResource("2_bibyc")
region = Rect2(101, 201, 48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_4c6eq"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3hau8"]
radius = 8.06226

[sub_resource type="Animation" id="Animation_bvhlp"]
length = 0.001

[sub_resource type="Animation" id="Animation_tkegs"]
resource_name = "spawn"
length = 1.275

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4ns1"]
_data = {
"RESET": SubResource("Animation_bvhlp"),
"spawn": SubResource("Animation_tkegs")
}

[node name="Coin" type="Area2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_irmav")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
texture = SubResource("AtlasTexture_0im44")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
y_sort_enabled = true
amount = 3
process_material = SubResource("ParticleProcessMaterial_lpcii")
texture = SubResource("AtlasTexture_08jni")
lifetime = 0.75
randomness = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
y_sort_enabled = true
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_4c6eq")
debug_color = Color(1, 0.783333, 0, 0.419608)

[node name="CollectionRadius" type="Area2D" parent="."]
visible = false
y_sort_enabled = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionRadius"]
y_sort_enabled = true
shape = SubResource("CircleShape2D_3hau8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w4ns1")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="CollectionRadius" to="." method="_on_collection_radius_body_entered"]
