[gd_scene load_steps=17 format=3 uid="uid://dnol7wny77myh"]

[ext_resource type="Script" path="res://scripts/entity/stat_upgrade.gd" id="1_mep5s"]
[ext_resource type="Texture2D" uid="uid://c7tw33sb8qxl5" path="res://assets/art/ui/pickups.png" id="3_yd28e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vur6x"]
size = Vector2(96, 45.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_eutvc"]
atlas = ExtResource("3_yd28e")
region = Rect2(100, 0, 100, 100)

[sub_resource type="Gradient" id="Gradient_px8ew"]
offsets = PackedFloat32Array(0, 0.256637, 0.982301, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.4, 1, 1, 1, 0, 1, 1, 1, 0.0609756)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0igoj"]
gradient = SubResource("Gradient_px8ew")

[sub_resource type="Curve" id="Curve_dnk2s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.96929, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_10yhp"]
curve = SubResource("Curve_dnk2s")

[sub_resource type="Curve" id="Curve_tg3wl"]
_data = [Vector2(0, 0.516981), 0.0, 1.69057, 0, 0, Vector2(0.435606, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.773585), -1.44135, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jbd6x"]
curve = SubResource("Curve_tg3wl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_djyvr"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 50.0
angle_min = 90.0
angle_max = 90.0
radial_velocity_min = 7.99998
radial_velocity_max = 12.43
radial_velocity_curve = SubResource("CurveTexture_10yhp")
gravity = Vector3(0, -35, 0)
scale_min = 0.25
scale_max = 0.3
scale_curve = SubResource("CurveTexture_jbd6x")
color_ramp = SubResource("GradientTexture1D_0igoj")

[sub_resource type="AtlasTexture" id="AtlasTexture_6kdbw"]
atlas = ExtResource("3_yd28e")
region = Rect2(0, 350, 100, 50)

[sub_resource type="Animation" id="Animation_04ege"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hrtor"]
resource_name = "collected"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.189465, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(6.06287, 1),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.183011, 3.605, 1),
"update": 0,
"values": [Vector2(0.875, 1.2), Vector2(1, 1), Vector2(0, 1.75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [0.0, 0.633555]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_d22x8"]
resource_name = "idle"
length = 6.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -25), Vector2(0, 0), Vector2(0, -25), Vector2(0, 0), Vector2(0, -25), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [-0.139626, 0.139626, -0.139626]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wg86a"]
_data = {
"RESET": SubResource("Animation_04ege"),
"collected": SubResource("Animation_hrtor"),
"idle": SubResource("Animation_d22x8")
}

[node name="StatUpgrade" type="Area2D" node_paths=PackedStringArray("animation_player", "sprite")]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_mep5s")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")
needs_update = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24.75)
shape = SubResource("RectangleShape2D_vur6x")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 50)
texture = SubResource("AtlasTexture_eutvc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -18)
emitting = false
amount = 2
process_material = SubResource("ParticleProcessMaterial_djyvr")
texture = SubResource("AtlasTexture_6kdbw")
lifetime = 0.75
explosiveness = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wg86a")
}
speed_scale = 1.07541

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(8.4, 10.6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
